[general]
static=yes
writeprotect=no
clearglobalvars=no

[myphones]
exten => 100,1,Dial(SIP/100)
exten => 101,1,Dial(SIP/101)

exten => _XXXXXXXXXX.,1,Dial(SIP/${EXTEN}@spa,60,r)
exten => _XXXXXXXXXX.,n,Playtones(congestion)
exten => _XXXXXXXXXX.,n,Hangup()
;exten => _X.,1,Playtones(congestion)
;exten => _X.,1,Hangup()
