[general]
;context=from-trunk
allow=ulaw
allow=alaw

;externip = 177.137.117.210
;localnet=192.168.18.0/255.255.255.0
;localnet=127.0.0.1/255.255.255.192

register = 49616001:26031949Pso@app.nvoip.com.br:5060/49616001


[spa]
username=49616001
type=peer
keepalive=yes
session-timers=refuse
secret=26031949Pso
host=app.nvoip.com.br
fromuser=49616001
disallow=all
context=from-trunk
allow=ulaw
allow=alaw

[interno]
username=49616001
type=friend
session-timers=refuse
secret=26031949Pso
insecure=invite,port
host=app.nvoip.com.br
;context=from-trunk ;
disallow=all
allow=ulaw&alaw

[100]
type=friend
secret=100
dtmfmode=rfc2833
callerid="Fone 1" 
host=dynamic
canreinvite=no
;deny=0.0.0.0/0.0.0.0
;permit=192.168.18.0/255.255.255.0
context=myphones
;nat=yes

[101]
type=friend
secret=101
dtmfmode=rfc2833
callerid="Fone 2" 
host=dynamic
canreinvite=no
;deny=0.0.0.0/0.0.0.0
;permit=192.168.18.0/255.255.255.0
context=myphones
;nat=yes
